.detail-container {
  margin-top: 40px;

  .well {
    width: 100%;

    .icon-container {
      img {
        width: 100%;
      }
    }

    .star-rating {

      .star {
        font-size: 18px;

        &.filled {
          color: #3276b1;
        }
      }

      &.readonly .star.filled {
        color: #3276b1;
      }
    }

    .app-media {
      height: 400px;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .rating-bar {
      height: 20px;
    }

    .rating-five {
      background-color: #88b131;
    }

    .rating-four {
      background-color: #99cc00;
    }

    .rating-three {
      background-color: #ffcf02;
    }

    .rating-two {
      background-color: #ff9f02;
    }

    .rating-one {
      background-color: #ff6f31;
    }
  }
}

.margin-top-10 {
  margin-top: 10px;
}

.review-block {

  .star-rating {

    .star {
      font-size: 35px;

      &.filled {
        color: #3276b1;
      }
    }

    &.readonly .star.filled {
      color: #3276b1;
    }
  }
}
