.main-container {
  margin-right: 0px;

  .app-container {
    width: 14%;
    float: left;
    padding: 0 10px;

    .content {
      background-color: white;
      box-shadow: 0px 0px 10px 2px #B6B6B4;

      .image-container {
        padding: 10px;
      }

      .title-container {
        padding: 0 10px;
      }

      img {
        width: 100%;
      }
    }
  }
}
