.main-container {
  margin-right: 0px;

  .well {
    float: left;

    .app-container {
      width: 14.2%;
      float: left;
      padding: 0 10px;
      margin-bottom: 20px;

      .content {
        background-color: white;
        box-shadow: 0px 0px 10px -2px #B6B6B4;
        cursor: pointer;

        &:hover {
          box-shadow: 0px 0px 10px 2px #B6B6B4;
        }

        .image-container {
          padding: 10px;
        }

        .title-container {
          padding: 0 10px;
        }

        .rating-container {
          padding: 0 10px;

          .price {
            font-size: 13px;
            font-weight: bold;
            color: #428bca;
          }
        }

        img {
          width: 100%;
        }
      }
    }
  }
}
